$mainTextColor: #454046;
$secondaryTextColor: #9000ff;
$lightGrey: #707070;

@font-face {
  font-family: "Helvetica Neue";
  src: url("fonts/Linotype\ -\ HelveticaNeueLTPro-Bd.otf");
}
@font-face {
  font-family: "Helvetica Neue MD";
  src: url("fonts/Linotype\ -\ HelveticaNeueLTPro-Md.otf");
}
@font-face {
  font-family: "Helvetica Neue MD-cn";
  src: url("fonts/Linotype\ -\ HelveticaNeueLTPro-MdCn.otf");
}
@font-face {
  font-family: "Helvetica Neue MD roman";
  src: url("fonts/Linotype\ -\ HelveticaNeueLTPro-Roman.otf");
}

.purple-button {
  background-color: $secondaryTextColor;
  padding: 12px 12px 10px 12px;
  color: white;
  border-radius: 3px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue MD roman";
}
body {
  line-height: 20px;
  overflow-x: hidden;
  position: relative;
  padding-top:100px;
}
#sticky {
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100vw;
  transition: 300ms ease-in;
}
nav {
  background-color: #eeeeee;
  display: flex;
  transition: 300ms;
  justify-content: space-between;
  font-weight: bold;
  text-align: center;
  .burger {
    display: none;
  }
  .logo {
    width: 130px;
    margin-left: 40px;
    display: inline-block;
  }
  ul {
    display: inline-block;
    justify-content: space-evenly;
    li {
      display: inline;
      list-style: none;
      a {
        transition: 300ms ease-in;
        text-decoration: none;
        font-family: "Helvetica Neue MD";

        &:hover:not(.button) {
          color: $secondaryTextColor !important;
        }
      }
    }
  }
  &.top-bar {
    line-height: 70px;
    height: 70px;
    ul {
      li {
        padding: 0px 20px;
        a:not(.button) {
          font-size: 16px;
          text-transform: uppercase;
          color: $mainTextColor;
          &.selected {
            color: $secondaryTextColor;
          }
        }
      }
    }
  }
  &.secondary-bar {
    box-shadow: #70706b45 0px 1px 1px;
    padding-top: 6px;
    justify-content: center;
    font-weight: 100;
    font-size: 14px;
    height: 30px;

    ul {
      margin: 0px;
      li {
        bottom: 0px;
        padding: 7px 15px;
        &.selected {
          a {
            color: $secondaryTextColor;
          }
          border-bottom: $secondaryTextColor 1px solid;
        }
      }
      a {
        color: $lightGrey;
      }
    }
  }
}

main {
  article {
    box-sizing: content-box;
    
    &.top-section {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      z-index: 0;
      width: 100vw;
      height: 31.25vw;
      background-position: top;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("images/Header_BG.png");
      text-align: center;
      box-shadow: #70706b45 0px 1px 10px;
      h1.header {
        font-family: "Helvetica Neue MD-cn";
        color: $secondaryTextColor;
        font-size: 2.1em;
      }
      h3.sub {
        font-family: "Helvetica Neue MD-cn";
        color: $mainTextColor;
        font-size: 0.9em;
        font-weight: bold;
      }
      ul {
        display: flex;
        justify-content: space-evenly;
        padding: 0px 15vw;
        li {  
          & > * {
            padding-bottom: 15px;
          }
          padding: 0px 30px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          img {
            align-items: center;
            width: 40px;
            margin: auto;
            display: inline-block;
          }
          h2 {
            font-family: "Helvetica Neue MD";
            font-weight: bold;
          }
          h2,
          h3 {
            font-size: 0.8em;
            display: inline-block;
          }
        }
      }
    }
  }
  .cta {
    text-align: center;

    height: fit-content;
    padding:100px 20vw;
    top: 0px;

    h1.top {
      color: $secondaryTextColor;
      font-family: "Helvetica Neue MD-cn";
      font-weight: bold;
    }
    p {
      font-family: "Helvetica Neue MD-cn";

      margin-top: 20px;
      font-size: 0.9em;
      line-height: 20px;
      margin-bottom: 50px;
    }
    .table {
      margin: auto;
      justify-content: center;
      margin-top: 30px;
      // width: 75vw;
      display: flex;
      background-image: url("images/tableBG.png");
      background-position: left;
      background-repeat: no-repeat;
      background-size: contain;

      .col {
        display: inline-block;
        &.first {
          font-family: "Helvetica Neue MD";
          font-weight: bolder;
          text-align: left;
          .row {
            padding-left: 0;
          }
        }
        &.middle {
          background-color: #ffffff93;
          box-shadow: 0px 0px 8px 1px #45404659;
          z-index: 0;
          border-radius: 20px 0 0 20px;
          .first {
            color: $secondaryTextColor;
          }
        }
        &.last {
          border-radius: 0 20px 20px 0;
          background-color: #e6e6e693;
          z-index: 1;
        }
        .row {
          display: block;
          padding: 20px;
          width: 17.5vw;
          height: 63px;
          &:not(.first):not(.last) {
            border-bottom: 1px #7070753b solid;
          }
          &.last{
            padding-bottom: 60px;
          }
        }
      }
    }
    .icon-parent {
      padding: 0;
      .icon {
        height: 20px;
        &.fake {
          opacity: 0;
        }
      }
    }
  }
  #enterprise {
    background-image: url("images/Enterprise_BG.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 25vw;
    h1 {
      padding: 20px 20px 20px 0px;
      font-size: 2.5em;
      line-height: 45px;
    }
    color: white;
    .text-button {
      display: flex;
      h3 {
        width: 75%;
        margin: 10px 0px;
        padding-right: 15px;
        font-family: "Helvetica Neue MD roman";
        font-size: 0.8em;
        line-height: 24px;
      }
      button {
        width: 25%;
        margin: 10px;
        padding: 15px 20px;
        background: #fff;
        text-transform: uppercase;
        border: none;
        border-radius: 3px;
        color: $secondaryTextColor;
        box-shadow: rgba(0, 0, 0, 0.527) 0px 0px 20px 2px;
        &:hover {
          cursor: pointer;
          transition: 300ms;
          box-shadow: rgba(0, 0, 0, 0.527) 0px 0px 20px 5px;
        }
      }
    }
  }
  #half-col {
    display: flex;
    padding: 60px 25vw;
    background-image: linear-gradient(#ffffff, #d6d6d6);
    .left {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .center {
        line-height: 24px;
      }
      h1 {
        color: $secondaryTextColor;
        font-size: 2.5em;
        line-height: 40px;
        font-weight: bold;
        font-family: "Helvetica Neue MD";
      }
      h1,
      h3,
      h5,
      a {
        display: inline-block;
        margin-top: 20px;
      }
    }
    img {
      width: 50%;
    }
  }
}
footer.grid{
  padding: 100px;
  display: flex;
  justify-content: center;
  .col {
    width: 17vw;
    font-size: 0.7em;
    padding: 0px;
    .icon {
      display: inline-block;
      width: 2.9vw;;
      cursor: pointer;
    }
    img {
      margin: auto;
      width: 100px;
      padding: 0;
      display: block;
    }
    > * {
      padding: 10px 0px;
    }
    h3 {
      cursor: pointer;
    }
    :first-child {
      color: $secondaryTextColor;
    }
  }
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
    .col{
      justify-self: center;
      display: block;
      width: 100%;
      height: min-content;
    }
    .under-social{
      grid-column: 4/5;
      transform: translateY(-125px);
    }
    .tags{
      grid-column: 5/6;
      grid-row: 1/span 2;
      img{
        width: 100px;
        display: block;
      }
    }
}

.spacer {
  height: 1000000000vh;
}

@media screen and (max-width: 1000px) {
  body,html{
    position: relative;
    overflow-x: hidden;
  }
  #sticky{

  }
  .burger {
    cursor: pointer;
    display: inline-block !important;
    position: absolute;
    z-index: 101;
    top: 20px;
    right: 25px;
    .line1,
    .line2,
    .line3 {
      width: 30px;
      height: 4px;
      margin:6px;
      background-color: #454046;
      transition: 300ms ease-in;
    }
    &.open {
      .line1 {
        transform-origin: center;
        transform:  rotate(45deg) translateY(15px);
      }
      .line2 {
        opacity: 0;
      }
      .line3 {
        transform-origin: center;
        transform:  rotate(-45deg) translateY(-15px);
      }
    }
  }
  .nav-links {
    position: absolute;
    height: 100vh;
    top: 0;
    width: 100vw;
    background-color: #ffffffea;
    display: flex;
    flex-direction: column;
    z-index: 101;
    transition: 300ms ease-in;
    transform: translateX(100%);
    &.open{
      transform: translateX(0%);
    }
  }
  main{
    article{
      height: fit-content;
      padding:100px 0px;
      top: 0px;
      &.top-section {
        top:0;
        padding-bottom: 20%;
        line-height: 24px;
        background-size: cover;
        ul{
          padding:0px;
        }
        ul,h3{
          margin-top: 20px;
        }
      }
    }
    .cta{
      padding: 70px 30px;
      .table{
        width: auto;
        box-sizing: content-box;
        display: block;
        .col{
          .row{
            width: 26.5vw;
          }
        }
      }
    }
    #enterprise{
      padding: 30px;
      text-align: center;
      .text-button{
        align-items: center;
        position: relative;
        flex-direction: column;;
        justify-content: space-evenly;
        button{
          width: fit-content;
        }
      }
    }
    #half-col{
      width:100vw;
      padding:30px;
    }
    
  }
  footer.grid{
    padding:0px 5vw;
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
      .col{
        justify-self: center;
        grid-column: span 1;
        display: block;
        width: 100%;
        justify-content: space-evenly;
      }
      .social{
        grid-column: 1/span 2;
        grid-row: 1;
        .icon{
          width:15vw;
        }
      }
      .under-social{
        transform: translateY(0);

      }
      .tags{
        grid-column: span 2;
        grid-row: 10;
        img{
          width: 100px;
          display: inline-block;
        }
      }
  }

}
